#!/bin/bash

numnodes=$(( ($LSB_DJOB_NUMPROC - 1) / 40))
numgpus=4

echo Num nodes: $numnodes
echo Job id: $LSB_JOBID

# --onlytaco --onlydsl
# --backtrace --wrapper --prof

python3 ../../scripts/benchmark_lassen.py --gpus $numgpus --procs $numnodes --bench solomonik-gpu --onlytaco --wrapper --backtrace
python3 ../../scripts/benchmark_lassen.py --gpus $numgpus --procs $numnodes --bench solomonik-gpu --prof
python3 ../../scripts/benchmark_lassen.py --gpus $numgpus --procs $numnodes --bench solomonik-gpu