#!/bin/bash -eu
#BSUB -J run
## BSUB -q pdebug
#BSUB -W 20

numnodes=$(( ($LSB_DJOB_NUMPROC - 1) / 40))

echo Num nodes: $numnodes
echo Job id: $LSB_JOBID

module load cuda/11.7.0

jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n 64 ../bin/solomonikMM-cuda -n 160000 -rpoc 16 -c 1 -rpoc3 16 -tm:untrack_valid_regions -ll:ocpu 1 -ll:othr 10 -ll:csize 150000 -ll:util 4 -dm:replicate 1 -ll:gpu 4 -ll:fsize 15000 -ll:bgwork 12 -ll:bgnumapin 1 -gex:obcount 256
jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n 64 ../bin/solomonikMM-cuda -n 160000 -rpoc 16 -c 1 -rpoc3 16 -tm:untrack_valid_regions -ll:ocpu 1 -ll:othr 10 -ll:csize 150000 -ll:util 4 -dm:replicate 1 -ll:gpu 4 -ll:fsize 15000 -ll:bgwork 12 -ll:bgnumapin 1 -gex:obcount 256 -dslmapper -mapping mappings

jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n 64 bin/solomonikMM-cuda -n 160000 -rpoc 16 -c 1 -rpoc3 16 -tm:untrack_valid_regions -ll:ocpu 1 -ll:othr 10 -ll:csize 150000 -ll:util 4 -dm:replicate 1 -ll:gpu 4 -ll:fsize 15000 -ll:bgwork 12 -ll:bgnumapin 1 -gex:obcount 256
jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n 64 bin/solomonikMM-cuda -n 160000 -rpoc 16 -c 1 -rpoc3 16 -tm:untrack_valid_regions -ll:ocpu 1 -ll:othr 10 -ll:csize 150000 -ll:util 4 -dm:replicate 1 -ll:gpu 4 -ll:fsize 15000 -ll:bgwork 12 -ll:bgnumapin 1 -gex:obcount 256 -dslmapper -mapping mappings
