#!/bin/bash -eu
#BSUB -J run
## BSUB -q pdebug
#BSUB -W 20

numnodes=$(( ($LSB_DJOB_NUMPROC - 1) / 40))

echo Num nodes: $numnodes
echo Job id: $LSB_JOBID

module load cuda/11.1.0
export GASNET_BACKTRACE=1
export LEGION_FREEZE_ON_ERROR=1
jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n 8 ../bin/solomonikMM-cuda -n 56568 -rpoc 4 -c 2 -rpoc3 4 -tm:untrack_valid_regions -ll:ocpu 1 -ll:othr 10 -ll:csize 150000 -ll:util 1 -dm:replicate 1 -ll:gpu 4 -ll:fsize 14000 -ll:bgwork 12 -ll:bgnumapin 1 -tm:enable_backpressure -tm:backpressure_max_in_flight 1 -ll:defalloc 0 -level mapper=debug -logfile mapper84_taco%.log
